A	B		1234 Main St		Dallas	TX	75001	111222333	abc@utdallas.edu	YES	Thursday, February 16, 2017	2/16/2017 3:22:30 PM
AA	BB		1234 Main St		Dallas	TX	75001	111222333	abc@utdallas.edu	YES	Wednesday, February 15, 2017	2/16/2017 3:23:13 PM
AAA	BBB		1234 Main St		Dallas	TX	75001	111222333	abc@utdallas.edu	YES	Tuesday, February 14, 2017	2/16/2017 3:24:03 PM
AAAA	BBBB		1234 Main St		Dallas	TX	75001	111222333	abc@utdallas.edu	YES	Thursday, February 16, 2017	2/16/2017 3:25:05 PM
AAAAA	BBBBB		1234 Main St		Dallas	TX	75001	111222333	abc@utdallas.edu	YES	Tuesday, January 31, 2017	2/16/2017 3:25:59 PM
AAAAAA	BBBBBB		1234 Mains St		Dallas	TX	75001	111222333	abc@utdallas.edu	YES	Thursday, February 16, 2017	2/16/2017 3:26:42 PM
AAAAAAA	BBBBBBB		1234 Main St		Dallas	TX	75001	111222333	abc@utdalla.edu	YES	Thursday, February 16, 2017	2/16/2017 3:27:31 PM
AAAAAAAA	BBBBBBBB		1234 Main St		Dallas	TX	75001	111222333	abc@utdallas.edu	YES	Thursday, February 16, 2017	2/16/2017 3:28:18 PM
AAAAAAAAA	BBBBBBBBB		1234 Main St		Dallas	TX	75001	111222333	abc@utdallas.edu	YES	Thursday, February 16, 2017	2/16/2017 3:29:04 PM
AAAAAAAAAA	BBBBBBBBBB		1234 Main St		Dallas	TX	75001	111222333	abc@utdallas.edu	YES	Thursday, February 16, 2017	2/16/2017 3:29:51 PM
